# personal-store-cloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-service/: pom.xml
common/common-service/src/main/java/top/xsword/common_service/config/: AuthConfig.java  CorsConfig.java  ExceptionHandlerConfig.java  ListenerConfig.java  MyBatisPlusConfig.java  OSSConfig.java  SecretKeyConfig.java  WebMvcConfig.java
common/common-service/src/main/java/top/xsword/common_service/filter/: AuthFilter.java  ExceptionHandlerFilter.java
common/common-service/src/main/java/top/xsword/common_service/handler/: TableMetaObjectHandler.java
common/common-service/src/main/java/top/xsword/common_service/interceptor/: DownloadInterceptor.java
common/common-service/src/main/java/top/xsword/common_service/properties/: EmailProperties.java  OSSProperties.java  STSProperties.java  SystemProperties.java  UploadProperties.java
common/common-service/src/main/java/top/xsword/common_service/schedule/: OSSClientSchedule.java
common/common-util/: pom.xml
common/common-util/src/main/java/top/xsword/common_util/digest/: SHA512.java
common/common-util/src/main/java/top/xsword/common_util/exception/: EmailExistException.java  EmailRegisterExpireException.java  FileNotFoundException.java  NotLoginException.java  OSSConnectionException.java  TokenExpireException.java  TokenParseException.java  VerifyCodeException.java
common/common-util/src/main/java/top/xsword/common_util/file/: FileUtil.java
common/common-util/src/main/java/top/xsword/common_util/io/: IOUtil.java
common/common-util/src/main/java/top/xsword/common_util/jwt/: JwtUtil.java
common/common-util/src/main/java/top/xsword/common_util/oss/: MyMimeMappings.java  OSSUtil.java  UploadSignatureUtil.java
common/common-util/src/main/java/top/xsword/common_util/redis/: StringRedisUtil.java
common/common-util/src/main/java/top/xsword/common_util/result/: Result.java  ResultCode.java
common/common-util/src/main/java/top/xsword/common_util/verify/: ImgVerifyUtil.java
model/: pom.xml
model/src/main/java/top/xsword/model/base/: BaseEntity.java
model/src/main/java/top/xsword/model/entity/: Connection.java  Dir.java  File.java  User.java
model/src/main/java/top/xsword/model/object_storage/oss/: Connection.java  OSSObjectResponse.java  Signature.java
model/src/main/java/top/xsword/model/vo/: DirFileVo.java  DirVo.java  FileQueryVo.java  FileVo.java  LoginVo.java  RegisterVo.java  UserInfoVo.java
system-service/: pom.xml
system-service/src/main/java/top/xsword/system_service/: Application.java
system-service/src/main/java/top/xsword/system_service/annotation/: ExcludeValidate.java  ValidateToken.java
system-service/src/main/java/top/xsword/system_service/aspect/: LoginRegisterAspect.java  ValidateAspect.java
system-service/src/main/java/top/xsword/system_service/controller/index/: ConnectionController.java  IndexController.java  RegisterController.java  UserController.java
system-service/src/main/java/top/xsword/system_service/controller/oss/: OSSBucketController.java  OSSDownloadController.java  OSSObjectController.java  OSSUploadController.java
system-service/src/main/java/top/xsword/system_service/controller/public_storage/: DirController.java  DirFileController.java  DownloadController.java  FileController.java  UploadController.java
system-service/src/main/java/top/xsword/system_service/mapper/: ConnectionMapper.java  DirMapper.java  FileMapper.java  UserMapper.java
system-service/src/main/java/top/xsword/system_service/service/index/: ConnectionService.java  EmailService.java  UserService.java
system-service/src/main/java/top/xsword/system_service/service/index/impl/: ConnectionServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
system-service/src/main/java/top/xsword/system_service/service/oss/: BucketService.java  GetObjectService.java  ObjectService.java  PostObjectService.java
system-service/src/main/java/top/xsword/system_service/service/oss/impl/: OSSBucketServiceImpl.java  OSSGetObjectServiceImpl.java  OSSObjectServiceImpl.java  OSSPostObjectServiceImpl.java
system-service/src/main/java/top/xsword/system_service/service/public_storage/: DirFileService.java  DirService.java  FileService.java
system-service/src/main/java/top/xsword/system_service/service/public_storage/impl/: DirFileServiceImpl.java  DirServiceImpl.java  FileServiceImpl.java
system-service/src/main/resources/: application-test.yml  application.yml
system-service/src/main/resources/mapper/: ConnectionMapper.xml  DirMapper.xml  FileMapper.xml  UserMapper.xml
system-service/src/test/java/top/xsword/system_service/config/: SecretProperties.java  Test.java  Test01.java
system-service/src/test/java/top/xsword/system_service/digest/: Test01.java
system-service/src/test/java/top/xsword/system_service/doc/: Test01.java
system-service/src/test/java/top/xsword/system_service/email/: Test01.java
system-service/src/test/java/top/xsword/system_service/file/: Test01.java  Test02.java
system-service/src/test/java/top/xsword/system_service/img_verify/: Test01.java
system-service/src/test/java/top/xsword/system_service/jwt/: JWT.java  JWTGenerator.java  Test01.java
system-service/src/test/java/top/xsword/system_service/mybatis_plus/: DirTest.java  FileListTest.java  FileTest.java  MybatisGeneratorTest.java  UserTest.java
system-service/src/test/java/top/xsword/system_service/oss/: GetObjectSample.java  MyOSSClient.java  PostObjectSample.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
system-service/src/test/java/top/xsword/system_service/redis/: Test01.java
system-service/src/test/java/top/xsword/system_service/socket/: Test01.java
system-service/src/test/java/top/xsword/system_service/sts/: Test01.java
